VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6617de6ca4d160eac6f3"
VITE_APPWRITE_DATABASE_ID="6617df3252c697cfea09"
VITE_APPWRITE_COLLECTION_ID="6617df65ea0ac0942812"
VITE_APPWRITE_BUCKET_ID="6617e0cc3eecd31822a6"